<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-spacing: 0px;
            
        }
        #a{
           background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
display: inline-block;
        }
        #a:hover{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
display: inline-block;
        }
        #b{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
display: inline-block;
        }
        #b:hover{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
display: inline-block;
        }
        #c{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #c:hover{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #d{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #d:hover{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #e{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #e:hover{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #f{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #f:hover{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #g{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #g:hover{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block;

        }
        #h{
             background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #h:hover{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #i{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #i:hover{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #j{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #j:hover{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #k{
            
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #k:hover{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #l{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #l:hover{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #m{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #m:hover{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #n{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #n:hover{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #o{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #o:hover{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #p{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #p:hover{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #q{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #q:hover{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #r{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #r:hover{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #s{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #s:hover{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #t{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #t:hover{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block;  
        }
        #u{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block;  
        }
        #u:hover{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #v{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #v:hover{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #w{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #w:hover{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #x{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #x:hover{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #y{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #y:hover{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #z{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #z:hover{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #one{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #one:hover{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #two{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #two:hover{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #three{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block; 
        }
        #three:hover{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #four{
            background-color: rgb(97, 47, 47);
            padding: 20px;
            color: rgb(54, 46, 46);
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #four:hover{
            background-color: burlywood;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: inline-block; 
            
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body><center>
    <h1 >CHESS BOARD</h1>
    <table>
        <tr>
            <th id="a"></th>
            <th id="b"></th>
            <th id="c"></th>
            <th id="d"></th>
            <th id="e"></th>
            <th id="f"></th>
        </tr>
        <tr>
            <th id="g"></th>
            <th id="h"></th>
            <th id="i"></th>
            <th id="j"></th>
            <th id="k"></th>
            <th id="l"></th>
        </tr>
        <tr>
            <th id="m"></th>
            <th id="n"></th>
            <th id="o"></th>
            <th id="p"></th>
            <th id="q"></th>
            <th id="r"></th>
        </tr>
        <tr>
            <th id="s"></th>
            <th id="t"></th>
            <th id="u"></th>
            <th id="v"></th>
            <th id="w"></th>
            <th id="x"></th>
        </tr>
        <tr>
            <th id="y"></th>
            <th id="z"></th>
            <th id="one"></th>
            <th id="two"></th>
            <th id="three"></th>
            <th id="four"></th>
        </tr>
    </table>
</center>
</body>
</html>