<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
       
        div{
            background-color: rgb(12, 12, 46);
            position: sticky;  
            top: 0px;
        }
        #a{
            background-color: rgb(12, 12, 46);
            width: 50px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
           text-decoration: none;
        }
        #a:hover{
            background-color: rgb(12, 12, 46);
            width: 50px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
           text-decoration: none;
            font-size: larger;
        }
        #b{
            background-color: rgb(12, 12, 46);
            width: 50px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
        }
        #b:hover{
            font-size: larger;
            background-color: rgb(12, 12, 46);
            width: 50px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
        }
        #c{
            background-color: rgb(12, 12, 46);
            width: 100px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
        }
        #c:hover{
            background-color: rgb(12, 12, 46);
            width: 100px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
            font-size: large;
        }
        #d{
            background-color: rgb(12, 12, 46);
            width: 40px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
        }
        #d:hover{
            background-color: rgb(12, 12, 46);
            width: 40px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
            font-size: larger;
        }
        #e{
            background-color: rgb(12, 12, 46);
            width: 80px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
        }
        #e:hover{
            background-color: rgb(12, 12, 46);
            width: 80px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
           font-size: large;
        }
        #f{
            background-color: rgb(12, 12, 46);
            width: 50px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
        }
        #f:hover{
            background-color: rgb(12, 12, 46);
            width: 60px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
           font-size: larger;
        }
        #g{
            background-color: rgb(12, 12, 46);
            width: 50px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
          
        }
        #g:hover{
            background-color: rgb(12, 12, 46);
            width: 60px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
           font-size: larger;
        }
        #h{
            background-color: rgb(12, 12, 46);
            width: 70px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
        }
        #h:hover{
            background-color: rgb(12, 12, 46);
            width: 90px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
           font-size: larger;
        }
        #i{
            background-color: rgb(12, 12, 46);
            width: 80px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center; 
        }
        #i:hover{
            background-color: rgb(12, 12, 46);
            width: 90px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
           font-size: larger;
        }
        #j{
            background-color: rgb(12, 12, 46);
            width: 40px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
            }
            #j:hover{
            background-color: rgb(12, 12, 46);
            width: 60px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
           font-size: larger;
            }
            #k{
            background-color: rgb(12, 12, 46);
            width: 40px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
            }
            #k:hover{
            background-color: rgb(12, 12, 46);
            width: 50px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
           font-size: larger;
            }
            #l{
                background-color: rgb(12, 12, 46);
            width: 50px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
          
            }
            #l:hover{
            background-color: rgb(12, 12, 46);
            width: 90px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
           font-size: larger;
            }
        #m{
            background-color: rgb(12, 12, 46);
            width: 110px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
           
        }
        #m:hover{
            background-color: rgb(12, 12, 46);
            width: 70px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
           font-size: larger;
        }
        #n{
            background-color: rgb(12, 12, 46);
            width: 70px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
           }
           #n:hover{
            background-color: rgb(12, 12, 46);
            width: 70px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
           font-size: larger;
           }
           #o{
            background-color: rgb(12, 12, 46);
            width: 70px;
            position: sticky;
            top: 0px;
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
           }
           #o:hover{
            background-color: rgb(12, 12, 46);
            width: 70px;
            position: sticky;
            top: 0px;
           
            text-decoration: none;
            color: whitesmoke;
            height: 30px;
           padding: 1%;
           text-align: bottom center;
           font-size: larger;
           }
           
    </style>
</head>
<body>
    
    <div>
       
    <a href="https://www.w3schools.com/html/default.asp" id="a">HTML</a>
    <a href="https://www.w3schools.com/css/default.asp" id="b">CSS</a>
    <a href="https://www.w3schools.com/js/default.asp" id="c">JAVASCRIPT</a>
    <a href="https://www.w3schools.com/sql/default.asp" id="d">SQL</a>
    <a href="https://www.w3schools.com/python/default.asp" id="e">PYTHON</a>
    <a href="https://www.w3schools.com/java/default.asp" id="f" >JAVA</a>
    <a href="https://www.w3schools.com/php/default.asp" id="g">PHP</a>
    <a href="https://www.w3schools.com/howto/default.asp" id="h">HOW TO</a>
    <a href="https://www.w3schools.com/howto/default.asp" id="i">W3.CSS</a>
    <a href="https://www.w3schools.com/c/index.php" id="j">C</a>
    <a href="https://www.w3schools.com/cpp/default.asp" id="k">C++</a>
    <a href="https://www.w3schools.com/cs/index.php" id="l">C#</a>
    <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp"id="m">BOOTSTRAP</a>
    <a href="https://www.w3schools.com/react/default.asp" id="n">REACT</a>
    <a href="https://www.w3schools.com/mysql/default.asp" id="o">MySQL</a>
</div>

Allu Arjun (born 8 April 1982) is an Indian actor who works in Telugu cinema. One of the highest-paid actors in Indian cinema,[1] Allu Arjun has been featured in Forbes India's Celebrity 100 list since 2014.[2] He is a recipient of several awards including a National Film Award, six Filmfare Awards, and three Nandi Awards.[3] He is considered to be one of the finest dancers in Indian cinema.[4] He is popularly referred to as "Stylish Star" and "Icon Star".[5]

Allu Arjun made his debut with Gangotri in 2003. He rose to prominence starring in Sukumar's cult classic Arya (2004) for which he earned a Nandi Special Jury Award.[6] He consolidated his reputation with the action films Bunny (2005) and Desamuduru (2007). In 2008, he starred in the romantic drama Parugu for which he won his first Filmfare Award for Best Actor – Telugu.[7]

Allu Arjun went on to star in notable films such as Arya 2 (2009), Vedam (2010), Julayi (2012), Race Gurram (2014), S/O Satyamurthy (2015), Rudhramadevi (2015), Sarrainodu (2016), DJ: Duvvada Jagannadham (2017), Ala Vaikunthapurramuloo (2020) and Pushpa: The Rise (2021). His performances as a lower-class cable operator in Vedam and as a carefree street smart man in Race Gurram won him two Filmfare Awards for Best Actor – Telugu. He also won the Filmfare Award for Best Supporting Actor for his portrayal of prince Gona Ganna Reddy in Rudhramadevi. He received high acclaim for his performance in Pushpa: The Rise, which emerged as the highest-grossing Indian film in 2021 and ranks among the highest-grossing Telugu films of all time. The film also earned him his first National Film Award for Best Actor, and fourth Filmfare Award for Best Actor – Telugu.

Allu Arjun endorses a wide number of brands and products, and is a celebrity brand ambassador for the Pro Kabaddi League[8] and for the streaming service Aha.[9][10] In 2021, Allu Arjun became the brand ambassador of Sri Chaitanya Educational Institutions.[11]

Early life
Allu Arjun was born on 8 April 1982[a] in a Telugu family to film producer Allu Aravind and Nirmala in Madras (present-day Chennai). His paternal grandfather was the noted film comedian Allu Ramalingaiah who appeared in over 1000 films.[15][16] Their native place is Palakollu of West Godavari district, Andhra Pradesh.[17] Allu Arjun grew up in Chennai before their family moved to Hyderabad in his 20s.[18][19]

He is the second of three children. His elder brother Venkatesh is a businessman while his younger brother Sirish is also an actor. His paternal aunt is Surekha Konidela, the wife of actor Chiranjeevi.[20] He is the first cousin of actor Ram Charan.[21]

Career
Career beginnings (1985–1986; 2001–2007)
After playing as a child artist in Vijetha (1985) and as a dancer in Daddy (2001), he made his adult debut in Gangotri.[22] The film was directed by K. Raghavendra Rao with his father Allu Aravind producing, along with C. Ashwini Dutt.[23] Praising his acting performance, Jeevi of Idlebrain criticised his looks in the film and added that "Arjun should choose roles that amplify his strength and nullify his weaknesses."[24] He then appeared in Sukumar's Arya.[25] He plays the eponymous lead, an outgoing and free-spirited boy falling in love with Geetha (Anu Mehta), an introverted girl who is on the shield of another person Ajay (Siva Balaji).[26] The film proved to be his breakthrough, earning a first nomination for the Filmfare Award for Best Actor – Telugu and won the Nandi Special Jury Award and the CineMAA Award for Best Actor (Critics).[27] The film was a critical and commercial success,[28] grossing over ₹30 crore,[29] with a production budget of ₹4 crore.[30] In 2006, the film was dubbed and released in Malayalam in Kerala. Owing to the film's success, he received major acclaim across the region and the Malayali people.[31]

He next starred in V. V. Vinayak's Bunny playing the eponymous lead, a college student.[32] Being successful at the box office, critics praised his efforts, mannerisms and dancing.[33][34] His next film was A. Karunakaran's musical love story Happy.[35][36] The film did well at the box-office especially in the overseas markets.[37] A critic appreciated his dancing skills and performance, but felt that his character is a typical happy-go-lucky guy.[38]

Experimentation of genres (2007–2010)
He then starred in Puri Jagannadh's action film Desamuduru in which he played the role of Bala Govindam, a fearless journalist who falls for a woman with a darker past.[39] The film was a commercial success, fetching him a Santosham Film Award, a CineMAA Award and his second nomination for the Filmfare Award for Best Actor – Telugu.[40] The same year, he made his second cameo appearance alongside Chiranjeevi, in the song "Jagadeka Veerudiki" from the film Shankar Dada Zindabad.

His next film was Bhaskar's Parugu, where he played the role of Krishna, a happy-go-lucky man from Hyderabad who helps his friend to elope with his love, only to experience the wrath of the woman's father and the emotional struggle he felt. Idlebrain wrote: "Allu Arjun is pretty excellent in the first half as the characterization in the first half is vibrant and needs loads of energy. He carried the entire first half on his shoulders. He excelled in the emotional scenes in the second half."[41] Writing for Rediff.com, Radhikha Rajamani stated that "Arjun performs well though he is rather subdued."[42] Allu Arjun won his first Filmfare Award for Best Actor – Telugu and his second Nandi Special Jury Award.

Allu Arjun next starred in Sukumar's action comedy Arya 2. A spiritual sequel to the romantic action film Arya (2004), he played the role of Arya, an orphan who is behaviourally sick in that he is consumed with possessiveness for his friend Ajay (Navdeep), who never accepts him. The film revolved around the complexities of love–hate relationships and love triangles.[43] His character in the film had shades of grey.[44] Sify wrote that "Allu Arjun is full of energy as the guy caught in the powerful current of love. Though he plays the part with negative shades, his characterization could evoke a lot of sympathy from the audiences. His dances are mind-blowing and he excels in emotional scenes."[45] Oneindia appreciated his dance moves and acting performances, especially the comedy scenes.[46] He received his fourth nomination for the Filmfare Award for Best Actor – Telugu for his performance in the film.

He had two releases in 2010. The first was Gunasekhar's Varudu, in which he starred alongside Arya and Bhanu Sri Mehra.[47] The filmreceived mixed reviews from critics and was a box-office bomb.[48][49] His second release of the year was the highly acclaimed hyperlink anthology film Vedam. It was his first A-rated film in India, and the story takes an inspiration from 26/11 Mumbai blasts in Taj Mahal Palace Hotel, Mumbai.[50] He played the role of Anand "Cable" Raju, a cable operator hailing from Jubilee Hills (Hyderabad) slum. The film also features Anushka Shetty, Manchu Manoj and Manoj Bajpayee in other prominent roles.[51] His performance received appreciation from film critics,[52] with The Times of India calling it "scintillating"[53] and Idlebrain.com calling it as "best in his career".[54] A critic also commented that "He's a good dancer and does justice to his role."[55] Another critic wrote that "Allu Arjun is excellent as the groom who goes all out to get his bride back. His mass dialogues are good in the second half."[56] He achieved his second Filmfare Award for Best Actor – Telugu for the performance in the film.

Further success (2011–2013)
He next appeared in V. V. Vinayak's action film Badrinath (2011), in which he played the role of Badri, a modern-day Indian samurai who is assigned to protect the Badrinath Temple by his Guru (Prakash Raj), to whom he is very loyal.[57] Allu Arjun undertook intensive martial arts and sword fighting training in Vietnam[58][59] and marks his first pairing with Tamannaah.[60] He grew his hair out for his look as a warrior in the film.[citation needed] It his second A-rated film in India after Vedam (2010), on the account of graphic action violence.[61] The film completed a 50-day run in 187 cinemas.[62] His performance and character received mixed reviews.[63][64] A critic of The Times of India wrote that "Arjun hardly has any scope to emote as he was mostly pushed into action scenes and song sequences."[65]

After Badrinath, he signed Trivikram Srinivas's action comedy film Julayi in 2011.[66] It was released in 2012, in which he played the role of Ravindra Narayan, a street-smart yet spoilt brat whose life takes a drastic turn after he becomes the witness of a huge bank robbery. A critic wrote that "Allu Arjun puts in a confident performance as the loveable rogue. It's a role that is right up his alley and he carries it off with a characteristic panache. He lights up the screen with his dancing in particular, pulling off some pretty challenging dance moves."[67] Riya Chakravarty of NDTV, in her review, stated that "Arjun has delivered an outstanding performance."[68] He was nominated for the SIIMA Award for Best Actor – Telugu, for his performance in the film.


The next year, he starred in Puri Jagannadh's action thriller Iddarammayilatho, playing Sanju Reddy, a guitarist with a dark past, alongside Amala Paul and Catherine Tresa. Sangeetha Devi Dundoo of The Hindu praised his performance in the action sequences and dance moves in various songs in the film, adding "Allu Arjun uses his agility to his advantage in dances and stunt episodes".[69] Another critic wrote that "True to his tag of "stylish star", Allu Arjun looks trendier than ever before. His character of a guitarist, who is a street performer in Barcelona, was at its best sketchy, and looks completely different from his previous films. He once again proves that he is a good actor and probably because of the action director's meticulous planning, he makes perfect expressions in all the fight scenes."[70][71] The film marks his second and last collaboration, with Puri Jagannadh after Desamuduru (2007).

Commercial success (2014–2018)
In 2014, he appeared in a cameo role in Vamsi Paidipally's action thriller film Yevadu, alongside Kajal Aggarwal.[72][73] Y. Sunita Chowdary of The Hindu, in her review, wrote that "Allu Arjun shows what an actor can do even in a short role, in the few minutes he packs his experience, internalises the character and makes an impressive exit even as he loses his identity."[74] His next film was Surender Reddy's Race Gurram, in which he played Allu Lakshman "Lucky" Prasad, a carefree guy.[75] He joined the production of the film in May 2013.[76] The film was successful at the box office, with the film being Allu's first ₹100 crore grosser.[77] Writing to Deccan Chronicle, Suresh Kavirayani felt that Allu Arjun steals the show with his energetic performance and also praised his dancing skills in the film.[78] Ranjani Rajendra too praised his dance moves, comic acting and performance in the action sequences, but felt that the story is predictable and routine.[79] For his performance, he won his third Filmfare Award for Best Actor – Telugu[80] and was nominated for the SIIMA Award for Best Actor – Telugu for the second time after Julayi. Allu Arjun produced and acted in a short film I Am That Change, which was released in August 2014. The film was directed by Sukumar,[81] to spread awareness on individual social responsibility. Upon its release, the short film received viral response online and was acclaimed by many including celebrities for its concept and execution.[82] It was screened in theaters across Andhra Pradesh and Telangana.[83]

Allu Arjun next appeared in Trivikram Srinivas's S/O Satyamurthy (2015), which was released on 9 April 2015.[84] The film was a commercial success, with critics praising his performance.[85][86] His performance in the film earned him his seventh nomination for the Filmfare Award for Best Actor – Telugu. Following the film, he next played Gona Ganna Reddy in Guna Sekhar's biographical action film Rudhramadevi (2015).[87][better source needed] The film based on the life of Rudrama Devi, is the first Indian 3D historical film.[88][89] He has learned and was seen speaking in the Telangana Telugu, for the character in the film.[90] The Times of India called his performance "impeccable" and "whistle-worthy".[91] Due to the wide response and popularity for the character Gona Ganna Reddy, in 2021 director Guna Sekhar said that he will be directing a film solely based on the character, with Allu Arjun in the lead role, after Shaakuntalam.[92] For Rudhramadevi, he won the Filmfare Award for Best Supporting Actor – Telugu and became the only actor to win both the Filmfare Award for Best Actor – Telugu and the Filmfare Award for Best Supporting Actor – Telugu. He also won three other awards for his performance, including Nandi Award for Best Character Actor.

In 2016, he acted in Sarrainodu, directed by Boyapati Srinu.[93] Although the film received negative reviews for the screenplay and story,[94][95] it was a major commercial success at the box office, grossing over ₹127.6 crore.[96] Allu Arjun called it as a "landmark film" in his career.[97] His performance in the action scenes and dance numbers was praised.[98] HIs performance in the film won him the Filmfare Award for Best Actor (Critics) – Telugu, in addition to his eighth nomination for the Filmfare Award for Best Actor – Telugu. The same year, in June, he announced his next film with producer Dil Raju for the third time for DJ: Duvvada Jagannadham. Released in 2017,[99] the film directed by Harish Shankar,[100] in which he played the role of Duvvada Jagannadham "DJ" Shastri, alongside Pooja Hegde, Rao Ramesh and Subbaraju.[101] He appears as a caterer, who is an undercover cop. Firstpost's Hemanth Kumar praised his dance and wrote that "look beyond Allu Arjun's classy moves in Seeti Maar and Asmaika Yoga, all you find is a story that struggles to find its rhythm."[102] India Today too lauded his dance but criticised the film's screenplay and called it "Boring-ah, bore-asya, bore-obiah".[103]

The next year, in May, his film under the direction of writer turned director Vakkantham Vamsi, Naa Peru Surya, Naa Illu India was released. He played Surya, an Indian Army soldier who has anger management issues.[104] Allu Arjun spent considerable time learning the tricks and stunt sequences from professionals, especially for the dance numbers and action sequences.[105] Upon release, the film received mixed reviews and was successful at the box office. A critic called his performance as Allu Arjun's "career-best" and cited it as the "biggest strength to the film".[106] Vyas of The Hans India stated that "Allu Arjun is supremely talented and has delivered an energetic performance in the movie."[107] Hindustan Times's Priyanka Sundar opined that "Allu Arjun tries to do his best in the shoes of a soldier, but at places we see that it looks forced."[108]

Pushpa and beyond (2019–present)
In December 2018, his next project Ala Vaikunthapurramuloo was announced, with Trivikram Srinivas as the director.[109] Pooja Hegde was selected to play the female lead role,[110] thus marking his second collaboration with Hegde after DJ: Duvvada Jagannadham.[111] He joined the production of the film in April 2019.[112] Produced jointly by Allu Aravind and S. Radha Krishna, the film marks the third collaboration of Allu Arjun and Trivikram after Julayi (2012) and S/O Satyamurthy (2015).[113] The film was released in January 2020.[114] Allu Arjun's performance received highly positive reviews. A review posted by Rohit Mohan on Koimoi said that "Be it comedy, action, emotions, style and of course dance, the star actor nails it in the film, as 'Bunny' made to audience groove to his tunes with his act."[115] Film Companion felt that Allu Arjun's performance in the board-room scene was the highlight of the film.[116] Bhavana Sharma of International Business Times, opined that Allu Arjun went into the skin of the character.[117] The film his career's highest grosser and stands among the highest-grossing Telugu films. Allu Arjun's dance performance in the song "Butta Bomma" received wide response.[118]

In 2021, he re-united with Sukumar, after nearly a decade, for Pushpa: The Rise.[119] The film is based on the red sanders smuggling in the Seshachalam Hills in Andhra Pradesh and Allu Arjun plays Pushpa Raj, a coolie-turned-smuggler, alongside Fahadh Faasil and Rashmika Mandanna.[120] The film was released in December 2021 to mixed reviews but his performance was praised.[121] A reviewer from The Indian Express wrote, "Allu Arjun walks away with the film with his strong performance. He embraces his deglamorized look and delivers a memorable performance."[122] The Times of India critic Neeshita Nyayapati stated: "Pushpa: The Rise is Allu Arjun's show all the way. He shines in playing this rustic character that is hard on the surface but vulnerable in ways that others don't see."[123] The film proved to be a major commercial success, grossing over ₹350 crore and emerged as the highest grossing Indian film in 2021.[124] He won his fourth Filmfare Award for Best Actor – Telugu alongside National Film Award for Best Actor for his performance, of which the latter became a first for a Telugu film actor.[125][126][127] Allu Arjun's performance along with one of the dialogues from the film, "Thaggede Le" achieved the cult status and made a huge impact in the Indian pop culture scene.[128][129] A sequel titled Pushpa 2: The Rule is in production,[130] and is scheduled to release on 6 December 2024.[131]

Other work and media image
His popularity was documented in two Telugu music videos. The first one is a rap song, composed by S. Thaman and performed by Roll Rida and Harika Narayan with the lyrics written by Roll Rida and The Hyderabad Nawabs.[132][133] The music video titled "Allu Arjun Rap Song" was released in January 2021, through Aditya Music label.[134][135] The other one is titled "Thaggedhe Le" was performed and written by Roll Rida, with the music composed by Pravin Lakkaraju. It was released in April 2021 with the title being adapted from Allu Arjun's popular dialogue from his film Pushpa: The Rise.[136][137]

Allu Arjun was featured in the GQ in their listing of the most influential young Indians of 2020.[138][139] He is the 'Most Searched Male Celebrity' in 2020 on Yahoo! India.[2][140] Allu Arjun was the most searched Telugu film actor on Google Search, for several times.[141][142] Arjun became the 19th most searched Asian on Google Mid Year 2022.[143]

He is referred to as "Icon Star", or as "Bunny", in the media.[144][145] Post the continuous success of his films in Kerala, since Arya (2004), he has been called as "Mallu Arjun".[146][147] Even, the media in Kerala, mostly refers him with the same name.[148] In 2021, the Kerala Police used few scenes featuring him from the film Race Gurram (2014), in their advertisement, to raise awareness about SOS and promote their newly launched app.[149][150][151]

Allu Arjun is the celebrity endorser for a number of brands and products, including Hero MotoCorp,[152][153] RedBus, Hotstar,[154] Frooti,[155] OLX, Colgate, 7 Up, Coca-Cola, Joyalukkas and Lot Mobiles.[8] He has been as a celebrity ambassador for India's premier Kabaddi tournament Pro Kabaddi League.[8] He is an active promoter and a celebrity brand ambassador for his father Allu Aravind-founded over-the-top media service, Aha.[9][10] In 2021, he played the role of Guru in the Dream Vault Media-produced advertising campaign video, for Rapido.[156] On being part of the ad film, Allu Arjun said that "I like to consider myself as a person who knows how to tackle a situation with the best possible solution. That's why I was excited when they approached me for the role of Guru, which resembles me".[157] Following the release of the ad film, the Telangana State Road Transport Corporation sent a legal notice to both the actor and the Rapido company, for showing TSRTC in a bad-light.[158][159] Soon after, the company has edited the video (ad film).[160]

Allu Arjun is also a charcoal artist.[161] He started a campaign against the smoking of tobacco, in 2021. He said that "I wanted to draw people's attention towards the ill-effects of smoking. We have constructed very incorrect notions of what's cool and hep. I want to effect a change, no matter how small it is."[162] In 2021, Allu Arjun became the brand ambassador of Sri Chaitanya Educational Institutions.[11]

Personal life
[icon]	
This section needs expansion. You can help by adding to it. (January 2022)
On 6 March 2011, Allu Arjun married Sneha Reddy in Hyderabad.[163][164] They have two children—a son, Ayaan and a daughter, Arha.[163][165] Allu Arha made her debut in the film Shaakuntalam in the role of Prince Bharata.[166] In 2016, he started a nightclub named 800 Jubilee in collaboration with M Kitchens and Buffalo Wild Wings.[167]

In 2019, Allu Arjun celebrated Sankranthi in his native town Palakollu, Andhra Pradesh and announced ₹20 lakh for the development and renovation works of the Ksheera Ramalingeswara Temple, one of the five Pancharama Kshetras.[168] The temple management has constructed Rathasala, Vahanasala, Gosala, and renovated the temple chariot with the funds provided.[169][170] He also campaigned for his uncle Pawan Kalyan's Jana Sena Party in Palakollu in the 2019 general elections.[171][172]

Filmography
Main article: Allu Arjun filmography
Discography
List of songs recorded by Allu Arjun
Year	Song	Album	Co-singers	Composer
2010	"Prapancham Naaventa Vasthunte"	Vedam	Anuj Gurwara, Achu and Chaitra	M. M. Keeravani
2012	"Pakdo Pakdo Remix"	Julayi	Devi Sri Prasad	Devi Sri Prasad
Awards and nominations
Main article: List of awards and nominations received by Allu Arjun

Allu Arjun winning his maiden National Award for Pushpa: The Rise
For Pushpa: The Rise, Arjun won the National Film Award for Best Actor. Arjun has received four Filmfare Award for Best Actor – Telugu for the films - Parugu, Vedam, Race Gurram and Pushpa: The Rise.[173]

See also
List of dancers
Notes
 While some reliable sources identify his birthyear as 1983,[12][13] Arjun in an interview with Bollywood Life stated that he was born in 1982.[14]
References
 "Shah Rukh Khan To Prabhas, Highest-Paid Indian Actors Of 2022". Mashable. 12 May 2022. Retrieved 3 September 2022.
 "Allu Arjun Most Searched Male Celebrity In 2020: Yahoo India Report – Times of India". The Times of India. 3 December 2020. Retrieved 3 August 2021.
</body>

</html>